{
    "name": "translations-com/globallink-connect-api-php",
    "description": "GlobalLink module is a plugin for Translation Management Tool module (tmgmt)",
    "require": {
        "php": ">=5.5.9"
    }
}
